appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: 0bebc24
imagesA:
  tag: 0bebc24
imagesC:
  tag: 0bebc24
imagesK:
  tag: 0bebc24
imagesF:
  tag: 0bebc24
imagesT:
  tag: 0bebc24
imagesS:
  tag: 0bebc24
imagesL:
  tag: 0bebc24
imagesQ:
  tag: 0bebc24
imagesR:
  tag: 0bebc24
imagesJ:
  tag: 0bebc24
imagesE:
  tag: 0bebc24
imagesP:
  tag: 0bebc24
imagesN:
  tag: 0bebc24
imagesO:
  tag: 0bebc24
imagesI:
  tag: 0bebc24
imagesG:
  tag: 0bebc24
imagesM:
  tag: 0bebc24
imagesD:
  tag: 0bebc24
imagesH:
  tag: 0bebc24
