appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: be6d70a
imagesA:
  tag: dd058ea
imagesC:
  tag: 46e4f85
imagesK:
  tag: be6d70a
imagesF:
  tag: 46e4f85
imagesT:
  tag: 46e4f85
imagesS:
  tag: be6d70a
imagesL:
  tag: 46e4f85
imagesQ:
  tag: be6d70a
imagesR:
  tag: 46e4f85
imagesJ:
  tag: be6d70a
imagesE:
  tag: 46e4f85
imagesP:
  tag: be6d70a
imagesN:
  tag: be6d70a
imagesO:
  tag: 46e4f85
imagesI:
  tag: 46e4f85
imagesG:
  tag: be6d70a
imagesM:
  tag: 46e4f85
imagesD:
  tag: 46e4f85
imagesH:
  tag: be6d70a
