appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: 76da709
imagesA:
  tag: 0f07129
imagesC:
  tag: 0f07129
imagesK:
  tag: 76da709
imagesF:
  tag: 0f07129
imagesT:
  tag: 0f07129
imagesS:
  tag: 0f07129
imagesL:
  tag: 76da709
imagesQ:
  tag: 76da709
imagesR:
  tag: 76da709
imagesJ:
  tag: 0f07129
imagesE:
  tag: 0f07129
imagesP:
  tag: 76da709
imagesN:
  tag: 76da709
imagesO:
  tag: 76da709
imagesI:
  tag: 76da709
imagesG:
  tag: 0f07129
imagesM:
  tag: 0f07129
imagesD:
  tag: 0f07129
imagesH:
  tag: 76da709
