appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: 76da709
imagesA:
  tag: 0f07129
imagesC:
  tag: 76da709
imagesK:
  tag: 76da709
imagesF:
  tag: 0f07129
imagesT:
  tag: 76da709
imagesS:
  tag: 76da709
imagesL:
  tag: 76da709
imagesQ:
  tag: 76da709
imagesR:
  tag: 76da709
imagesJ:
  tag: 0f07129
imagesE:
  tag: 76da709
imagesP:
  tag: 76da709
imagesN:
  tag: 76da709
imagesO:
  tag: 76da709
imagesI:
  tag: 76da709
imagesG:
  tag: 76da709
imagesM:
  tag: 76da709
imagesD:
  tag: 76da709
imagesH:
  tag: 76da709
