appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: 9fa6654
imagesA:
  tag: 9fa6654
imagesC:
  tag: 9fa6654
imagesK:
  tag: 9fa6654
imagesF:
  tag: 9fa6654
imagesT:
  tag: 9fa6654
imagesS:
  tag: 9fa6654
imagesL:
  tag: 9fa6654
imagesQ:
  tag: 9fa6654
imagesR:
  tag: 9fa6654
imagesJ:
  tag: 9fa6654
imagesE:
  tag: 9fa6654
imagesP:
  tag: 9fa6654
imagesN:
  tag: 9fa6654
