appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: 9fa6654
imagesA:
  tag: 60bdb29
imagesC:
  tag: 0bebc24
imagesK:
  tag: 0bebc24
imagesF:
  tag: 9fa6654
imagesT:
  tag: 9fa6654
imagesS:
  tag: 9fa6654
imagesL:
  tag: 9fa6654
imagesQ:
  tag: 0bebc24
imagesR:
  tag: 0bebc24
imagesJ:
  tag: 0bebc24
imagesE:
  tag: 0bebc24
imagesP:
  tag: 0bebc24
imagesN:
  tag: 0bebc24
imagesO:
  tag: 9fa6654
imagesI:
  tag: 9fa6654
imagesG:
  tag: 9fa6654
imagesM:
  tag: 9fa6654
imagesD:
  tag: 0bebc24
imagesH:
  tag: 0bebc24
