appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: 4f9ffff
imagesA:
  tag: 182ca72
imagesC:
  tag: 182ca72
imagesK:
  tag: 55c8212
imagesF:
  tag: 182ca72
imagesT:
  tag: 182ca72
imagesS:
  tag: 55c8212
imagesL:
  tag: 182ca72
imagesQ:
  tag: 182ca72
