appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: be6d70a
imagesA:
  tag: 9cb6321
imagesC:
  tag: be6d70a
imagesK:
  tag: be6d70a
imagesF:
  tag: be6d70a
imagesT:
  tag: be6d70a
imagesS:
  tag: be6d70a
imagesL:
  tag: be6d70a
imagesQ:
  tag: be6d70a
imagesR:
  tag: be6d70a
imagesJ:
  tag: be6d70a
imagesE:
  tag: be6d70a
imagesP:
  tag: be6d70a
imagesN:
  tag: be6d70a
imagesO:
  tag: be6d70a
imagesI:
  tag: be6d70a
imagesG:
  tag: be6d70a
imagesM:
  tag: be6d70a
imagesD:
  tag: be6d70a
imagesH:
  tag: be6d70a
