appName: aks-helloworld
namespace: sampleapp
imagesB:
  tag: be6d70a
imagesA:
  tag: be6d70a
imagesC:
  tag: be6d70a
imagesK:
  tag: be6d70a
imagesF:
  tag: be6d70a
imagesT:
  tag: 0bebc24
imagesS:
  tag: be6d70a
imagesL:
  tag: be6d70a
imagesQ:
  tag: be6d70a
imagesR:
  tag: 0bebc24
imagesJ:
  tag: 0bebc24
imagesE:
  tag: 0bebc24
imagesP:
  tag: be6d70a
imagesN:
  tag: be6d70a
imagesO:
  tag: 0bebc24
imagesI:
  tag: 0bebc24
imagesG:
  tag: 0bebc24
imagesM:
  tag: be6d70a
imagesD:
  tag: be6d70a
imagesH:
  tag: be6d70a
